<?php 
	session_start();
?>
<!DOCTYPE HTML>
<html>
	
	<head>
		
		<link href="project1.css" type="text/css" rel="stylesheet"/>
	
		<title>Library Management System</title>
		
		<script src="jquery-1.9.1.min.js"></script>
		
		<script src='validate.js'></script>
		
	</head>
	
	<body>
	
		<div class="upper">
				<h1>Library Management System</h1>
		</div>
	
		<div id="mid">
		
			<div class="search" id="searchbook">
				
				<form action="library.php" method="post">
					<fieldset>
					<legend><span class="number">1</span>Search book</legend>
					<label for="1">ISBN</label><input id="1" type="text" name="bookid" placeholder="Book's ISBN"><br>
					<label for="2">Title</label><input id="2" type="text" name="title" placeholder="Book's Title"><br>
					<label for="3">Author</label><input id="3" type="text" name="author" placeholder="Book's Author"><br>
					</fieldset>
					<input type="submit" value="Search">
				</form>
			</div>
			
			<div class='search' id="returnbook">
				<form action="returnbook.php" method="post">
					<fieldset>
					<legend><span class="number">2</span>Return book</legend>
					<label for="4">Book ID</label><input id="4" type="text" name="bookid" placeholder="Book's ISBN"><br>
					<label for="5">Card Number</label><input id="5" type="text" name="cardno" placeholder="Card Number"><br>
					<label for="6">Borrower Name</label><input id="6" type="text" name="name" placeholder="Your Name"><br>
					</fieldset>
					<input type="submit" value="Confirm">
				</form>
			</div>
			
		</div>
		
		
		<div id="lower">
					
			<div class="search" id="payfines">
				<form action="payfines.php" method="post">
					<fieldset>
					<legend><span class="number">4</span>Fines</legend>
					<label for="11">Card Number</label><input id="11" placeholder="Card Number" type="text" name="cardno"><br>
					</fieldset>
					<input type="submit" value="Confirm">
				</form>
				
				<form action="refreshfines.php" method="post">
					<input type="submit" value="Refresh Fines Daily">
				</form>
			</div>
			
		</div>
			
	</body>
	
</html>