
body {
	margin: 0;
	border: 0;
	padding: 0;
	background-color: #E0E0EB;
}

.upper{
	position: relative;
	margin: 0;
	border: 0;
	padding: 0;
	width: 100%;
	border-bottom: thick solid #1abc9c;
}

.libraryhead {
	padding-top: 20px;
}

h1 {
	padding-left: 15px;
	color: #1abc9c;
	font-style: italic;
	font-size: 40px;
	font-weight: bold;
}

#mid {
	margin-left: 10%;
	margin-right: 10%;
	border: 0;
	padding: 0;
	width: 80%;
}

#lower {
	margin: 10%;
	border: 0;
	padding: 0;
	width: 80%;
}

#searchbook, #payfines, #payfinesAdmin{
	width: 50%;
	float: left;
}

#returnbook, #adminaction{
	width: 50%;
	float: right;
}

.search {
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.search fieldset {
	border: none;
}

.search legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}

.search label {
	display: block;
	margin-bottom: 8px;
}

.search input[type="text"], .search input[type="date"], .search input[type="datetime"],
	.search input[type="email"], .search input[type="number"], .search input[type="search"],
	.search input[type="time"], .search input[type="url"], .search textarea
	{
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255, 255, 255, .1);
	border: none;
	border-radius: 4px;
	font-size: 16px;
	margin: 0;
	outline: 0;
	padding: 7px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #e8eeef;
	color: #8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin-bottom: 30px;
}

.search input[type="text"]:focus, .search input[type="date"]:focus,
	.search input[type="datetime"]:focus, .search input[type="email"]:focus,
	.search input[type="number"]:focus, .search input[type="search"]:focus,
	.search input[type="time"]:focus, .search input[type="url"]:focus,
	.search textarea:focus {
	background: #d2d9dd;
}

.search .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	border-radius: 15px 15px 15px 0px;
}

.search input[type="submit"], .search input[type="button"] {
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}

.search input[type="submit"]:hover, .search input[type="button"]:hover {
	background: #109177;
}

table {
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 20px;
	border-collapse: collapse;
	border: 2px solid #1abc9c;
	width: 96%;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 26px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

p {
	padding-left: 2%;
	font-size: 25px;
}

.ok, .info, .error {
	padding: 0px 2px;
}

.ok {
	background: #cfc;
	border: 2px solid #9c9;
}

.info {
	background: #ffc;
	border: 2px solid #cc9;
}

.error {
	background: #fcc;
	border: 2px solid #c99;
}
