<?php 
	session_start();
?>

<!DOCTYPE HTML>
<html>
	
	<head>
		
		<link href="project1.css" type="text/css" rel="stylesheet"/>
	
		<title>Noraml User Interace IN Library Management System</title>
		
		<script src="jquery-1.9.1.min.js"></script>
		
		<script src='validate.js'></script>
		
	</head>
	
	<body>
	
		<div class="upper">
				<h1>Library Management System</h1>
				
		</div>
	
		<div id="mid">
		
			<div class="search" id="searchbook">
				
				<form action="library.php" method="post">
					<fieldset>
					<legend><span class="number">1</span>Search book</legend>
					<label for="1">ISBN</label><input id="1" type="text" name="bookid" placeholder="Book's ISBN"><br>
					<label for="2">Title</label><input id="2" type="text" name="title" placeholder="Book's Title"><br>
					<label for="3">Author</label><input id="3" type="text" name="author" placeholder="Book's Author"><br>
					</fieldset>
					<input type="submit" value="Search">
				</form>
			</div>
			
			<div class='search' id="returnbook" >
				<div class='search'>
					<form action="returnbook.php" method="post">
						<fieldset>
							<legend><span class="number">2</span>Return book</legend>
						</fieldset>
						<input type="submit" value="Click me">
					</form>
				</div>
				
				<div class='search'>
					<form action="payfines.php" method="post">
						<fieldset>
							<legend><span class="number">4</span>Fines</legend>
						</fieldset>
						<input type="submit" value="Check Fines">
					</form>
					
					<form action="destroy.php" method="post"><input type="submit" value="Logout"></form>
				</div>
				
			</div>
			
		</div>
				
	</body>
	
</html>